[mypy]
python_version = 3.12.4
exclude = (
    | \.git
    | \.mypy_cache
    | \.venv
    | build
    | dist
)
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
